# countryapp

app/: build.gradle
app/src/androidTest/java/com/swapnil/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_network_response.json  mock_wrong_network_response.json
app/src/main/java/com/swapnil/myapplication/di/components/: AppComponent.java
app/src/main/java/com/swapnil/myapplication/di/modules/: NetworkServiceModule.java  UserRepoModule.java
app/src/main/java/com/swapnil/myapplication/model/network/interfaces/: NetworkServiceApi.java
app/src/main/java/com/swapnil/myapplication/model/network/service/: NetworkService.java
app/src/main/java/com/swapnil/myapplication/model/network/utils/: NetworkUtils.java
app/src/main/java/com/swapnil/myapplication/model/pojo/: CountryApiResponse.java  CountryModel.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/com/swapnil/myapplication/model/repository/: UserRepository.java  ViewModelImpl.java
app/src/main/java/com/swapnil/myapplication/view/: CountryListAdapter.java  MainActivity.java
app/src/main/java/com/swapnil/myapplication/viewmodel/: CountryViewModel.java
app/src/test/java/com/swapnil/myapplication/model/network/service/: NetworkServiceTest.java
app/src/test/java/com/swapnil/myapplication/model/repository/: UserRepositoryTest.java
app/src/test/java/com/swapnil/myapplication/viewmodel/: CountryViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
